<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OP.GG</title>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div {
            font-size: 3rem;
            font-weight: bold;
        }

        #back {
            width: 9rem;
            height: 3.5rem;
            background-color: #ffffff;
            color: #7b858e;
            border: #bdbdbd solid 0.1rem;
        }
    </style>

    <script>
    </script>
</head>
<body>
    <div class="text">ERROR: 새 글을 작성할 수 없습니다.</div>
    <div>
        <button id="back">이전으로 돌아가기</button>
    </div>
</body>
</html>